<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Prata&family=Montserrat:wght@400;700&display=swap">
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
            }
            .main-section {
                padding: 20px;
            }
            .image-container {
                height: 700px;
                background-image: url('https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg');
                background-size: cover;
                background-position: center;
            }
            h1 {
                font-family: 'Prata', serif;
                font-size: 64px;
                font-weight: 400;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 0;
            }
            h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
            p.author {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 0;
            }
            p.author a {
                font-weight: 600;
                font-style: italic;
            }
            h6 {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                font-weight: 700;
                text-align: center;
                margin-top: 20px;
            }
            ul.related-places {
                list-style-type: none;
                padding: 0; 
                text-align: left;
            }
            ul.related-places li {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                margin: 0;
                padding: 6px 0 6px 22px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="main-section" style="text-align: center;">
            <div class="image-container" style="margin: 0 auto;"></div>
            <h1>Lost Lake, Whistler</h1>
            <h3>British Columbia, Canada</h3>
            <p class="author">
            Autore: <a href="https://github.com/PiersyF4" target="_blank">pxfuel</a> | Image size: 5120x3200px | File size: 1.21MB | Resolution: 5K
            </p>
            <h6>Luoghi correlati</h6>
            <ul class="related-places" style="display: inline-block; text-align: left;">
            <li><a href="./alta-lake.html" style="text-decoration: none; color: inherit;">Alta Lake</a></li>
            <li><a href="./green-lake.html" style="text-decoration: none; color: inherit;">Green Lake</a></li>
            <li><a href="./rainbow-park.html" style="text-decoration: none; color: inherit;">Rainbow Park</a></li>
            <li><a href="./garibaldi-lake.html" style="text-decoration: none; color: inherit;">Garibaldi Lake</a></li>
            <li><a href="./cheakamus-lake.html" style="text-decoration: none; color: inherit;">Cheakamus Lake</a></li>
            </ul>
        </div>
        
        <!-- <script src="" async defer></script> -->
    </body>
</html>